1577150568906	Delete element
1577150577136	Rename resource 'Main.jsp'
1577150886261	Rename resource 'sources'
1577151106223	Rename resource 'Header.jsp'
1577151109093	Rename resource 'Footer.jsp'
1577151955096	Rename resource 'imgs'
1577153167802	Rename resource 'Login.jsp'
1577153171778	Rename resource 'Logout.jsp'
1577153313587	Rename resource 'SignInForm.jsp'
1577153712440	Rename resource 'SignIn.jsp'
1577154320072	Rename package 'com.my_home.services.singup'
1577154530249	Rename compilation unit 'SingupController.java'
