1576631933384	Copy compilation units
1576645831248	Rename resource 'print.properties'
1576645846472	Rename resource 'print.property'
1576645865631	Rename resource 'print.properties'
1576645954798	Rename resource 'print.txt'
1576645974572	Rename resource 'print.properties'
1576646024816	Rename resource 'print.property'
1576646071809	Rename resource 'print.doc'
1576646129262	Rename resource 'print'
1576646141788	Rename resource 'print.propeties'
1576719064818	Delete element
1576719092033	Delete element
1576720794680	Rename resource 'Quiz01.txt'
